Partlist exported from C:/Users/henry/OneDrive - Zen Maker Lab/Project/BB Turret PCB/BB Turret.sch at 2021-08-24 4:25 PM

Qty Value                           Device                          Package                  Parts                Description                             POPULARITY PROD_ID     SF_SKU    SPICEPREFIX
1                                   ARDUINO_NANO                    ARDUINO_NANO             ARDUINO_NANO1        Arduino Nano V3.0                                                                   
1                                   PINHD-1X5                       1X05                     L298N_PIN_CONNECTION PIN HEADER                              69                                          
1   1 KOHM                          R-US_0204/7                     0204/7                   1KOHM                RESISTOR, American symbol               48                               R          
1   JOYSTICK-2AXIS-BUTTON           JOYSTICK-2AXIS-BUTTON           JOYSTICK-2AXIS-BUTTON    JOYSTICK             2-Axis Analog Joystick with Push Button                                             
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM PUSH_BUTTON          Momentary Switch (Pushbutton) - SPST                SWCH-08441 COM-00097            
2   SERVO                           SERVO                           1X03                     M1, M2               Servo Motor                                                                         
